Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - cydon ( https://freesound.org/people/cydon/ )

You can find this pack online at: https://freesound.org/people/cydon/packs/16564/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 268557__cydon__explosion-001.mp3
    * url: https://freesound.org/s/268557/
    * license: Creative Commons 0
  * 268556__cydon__explosion-002.mp3
    * url: https://freesound.org/s/268556/
    * license: Creative Commons 0
  * 268555__cydon__explosion-003.mp3
    * url: https://freesound.org/s/268555/
    * license: Creative Commons 0
  * 268554__cydon__explosion-004.mp3
    * url: https://freesound.org/s/268554/
    * license: Creative Commons 0
  * 268553__cydon__bang-001.mp3
    * url: https://freesound.org/s/268553/
    * license: Creative Commons 0
  * 268552__cydon__bang-002.mp3
    * url: https://freesound.org/s/268552/
    * license: Creative Commons 0
  * 268551__cydon__bang-003.mp3
    * url: https://freesound.org/s/268551/
    * license: Creative Commons 0
  * 268550__cydon__bang-004.mp3
    * url: https://freesound.org/s/268550/
    * license: Creative Commons 0


